# Configuration file

##########################################################################################################
# forceoredict
#--------------------------------------------------------------------------------------------------------#
# Forced OreDict registration
# As examples, not any mod devs registering their blocks of ingots to OreDict
# To disable force name type "false" insteadof name
##########################################################################################################

forceoredict {
    S:tile.blockCosmeticOpaque.0=blockAmber
    S:tile.blockCosmeticSolid.4=blockThaumium
    S:tile.charcoalblock=blockCharcoal
}


